REACT_APP_FIREBASE_API_KEY="AIzaSyBXV4gJnhQlD8OPgxzl1jPl62Y6elNB8Do"
REACT_APP_FIREBASE_AUTH_DOMAIN="portfolio-9202d.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="portfolio-9202d"
REACT_APP_FIREBASE_STORAGE_BUCKET="portfolio-9202d.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="611495462303"
REACT_APP_FIREBASE_APP_ID="1:611495462303:web:9665b9081e207bede169aa"